is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieRatingApp
build_property.RootNamespace = MovieRatingApp
build_property.ProjectDir = /Users/shou-tzuhan/Desktop/C# .NET/MovieRatingApp/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/shou-tzuhan/Desktop/C# .NET/MovieRatingApp
build_property._RazorSourceGeneratorDebug = 

[/Users/shou-tzuhan/Desktop/C\# .NET/MovieRatingApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shou-tzuhan/Desktop/C\# .NET/MovieRatingApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shou-tzuhan/Desktop/C\# .NET/MovieRatingApp/Views/Movies/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW92aWVzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shou-tzuhan/Desktop/C\# .NET/MovieRatingApp/Views/Movies/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW92aWVzL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shou-tzuhan/Desktop/C\# .NET/MovieRatingApp/Views/Movies/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW92aWVzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shou-tzuhan/Desktop/C\# .NET/MovieRatingApp/Views/Movies/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW92aWVzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shou-tzuhan/Desktop/C\# .NET/MovieRatingApp/Views/Movies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW92aWVzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shou-tzuhan/Desktop/C\# .NET/MovieRatingApp/Views/Ratings/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmF0aW5ncy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shou-tzuhan/Desktop/C\# .NET/MovieRatingApp/Views/Ratings/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmF0aW5ncy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shou-tzuhan/Desktop/C\# .NET/MovieRatingApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shou-tzuhan/Desktop/C\# .NET/MovieRatingApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shou-tzuhan/Desktop/C\# .NET/MovieRatingApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shou-tzuhan/Desktop/C\# .NET/MovieRatingApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shou-tzuhan/Desktop/C\# .NET/MovieRatingApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sh3pen94uw
